<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: blue;
            background-color: aqua;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년 계획</h1>
    <p class="msg">버킷리스트 첫 도전!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">중간·기말 때 1번이라도 전부 80점 이상 받기!</div>
        <div class="bucket img2-t4 center">줄넘기 매주 최소 3번 이상 1달이라도 실천하기</div>
        <div class="bucket img3-t4 center">학원 잘 다니기</div>
        <div class="bucket img1-t4 center">영어 성적 올리기</div>
        <div class="bucket img2-t4 center">겨울방학 계획표 잘 지키기</div>
        <div class="bucket img3-t4 center">책 1~3권 읽기</div>
    </div>

</body>

</html>